{
  "name": "instruct-request",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "node index.js && webpack --config webpack.pro.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "core-js": "^3.19.1",
    "fs": "*",
    "html-webpack-plugin": "^5.3.2",
    "path": "^0.12.7",
    "progress": "^2.0.3",
    "ts-loader": "^9.2.5",
    "typescript": "^4.5.2",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.2.1"
  }
}
