{
  "name": "instruct-request-axios",
  "version": "0.1.0",
  "description": "指令请求器",
  "keywords": [
    "ajax",
    "指令"
  ],
  "main": "index.js",
  "browser": "dist/index.js",
  "typings": "./index.d.ts",
  "jsdelivr": "dist/index.js",
  "unpkg": "dist/index.js",
  "author": "Fighter",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "md5-typescript": "^1.0.5"
  }
}
