{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "allowJs": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "noUnusedParameters": true,
        "sourceMap": false,
        "baseUrl": "./"
    },
    "include": ["index.ts","./lib/*.ts","lib/**/*.ts"],
}
